# DoctorsLog

./: .gitignore  DoctorsAsist.sln
DoctorsLog/: App.xaml  App.xaml.cs  DoctorsLog.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DoctorsLog/Controls/: Dashboard.xaml  Dashboard.xaml.cs
DoctorsLog/Entities/: BaseEntity.cs  Patient.cs  Recipe.cs  RecipeItem.cs  RecipeTemplate.cs  Subscription.cs
DoctorsLog/Models/: PatientModel.cs
DoctorsLog/Pages/: Dashboard.xaml  Dashboard.xaml.cs  NewRetsepPage.xaml  NewRetsepPage.xaml.cs  RetseptPage.xaml  RetseptPage.xaml.cs
DoctorsLog/Properties/: Settings.Designer.cs
DoctorsLog/Resources/: Icons.xaml
DoctorsLog/Services/: AppDbContext.cs  IAppDbContext.cs
DoctorsLog/Services/GoogleServices/: GoogleSheetsService.cs  IGoogleSheetsService.cs
DoctorsLog/Services/Persistence/: AppDbContext.cs  IAppDbContext.cs
DoctorsLog/Services/Subscriptions/: LicenseGenerator.cs  LicenseValidator.cs  SubscriptionService.cs
DoctorsLog/Windows/: ActivationWindow.xaml  ActivationWindow.xaml.cs  HistoryPatientWindow.xaml  HistoryPatientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  UserInfoDialog.xaml  UserInfoDialog.xaml.cs
