<Page x:Class="DoctorsLog.Pages.NewRetsepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoctorsLog.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewRetsepPage">
    <Page.Resources>
        <Style x:Key="PersistentArrowComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" 
                                          Grid.Column="2" 
                                          Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path x:Name="Arrow"
                                      Grid.Column="1"
                                      Fill="{DynamicResource MaterialDesignDarkForeground}"
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Center"
                                      Margin="0,0,5,0"
                                      Data="M0,0 L4,4 8,0z"/>
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite" 
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,23,3" />
                            <Popup x:Name="Popup" 
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   StaysOpen="False"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown" 
                                      SnapsToDevicePixels="True" 
                                      Margin="0,1,0,0">
                                    <Border x:Name="DropDownBorder" 
                                            Background="{DynamicResource MaterialDesignPaper}" 
                                            BorderThickness="1" 
                                            BorderBrush="{DynamicResource MaterialDesignLightForeground}"/>
                                    <ScrollViewer Margin="4,6,4,6" 
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
            <Border CornerRadius="8" Height="35" Width="200" Background="#FFFFFF" BorderBrush="#D3DDE6" BorderThickness="1" Margin="0,0,10,0">
                <ComboBox x:Name="RecipesComboBox"
                          Width="190"
                          FontSize="16"
                          Padding="5 0 2 0"
                          md:HintAssist.Hint="Retsep tanlash"
                          Background="Transparent"
                          BorderThickness="0" Margin="4,0,4,6" 
                          VerticalAlignment="Bottom"
                          SelectionChanged="RecipesComboBox_SelectionChanged"/>
            </Border>
 
        </StackPanel>

        <Border Grid.Row="1" Background="#FFFFFF" CornerRadius="10" Padding="15" BorderBrush="#D3DDE6" BorderThickness="1" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ToolBarTray Grid.Row="0" Margin="0 0 0 10">
                    <ToolBar>
                        <ToggleButton Command="EditingCommands.ToggleBold"
                                      ToolTip="Qalin (Ctrl+B)">
                            <TextBlock FontWeight="Bold">B</TextBlock>
                        </ToggleButton>
                        <ToggleButton Command="EditingCommands.ToggleItalic"
                                      ToolTip="Kursiv (Ctrl+I)">
                            <TextBlock FontStyle="Italic">I</TextBlock>
                        </ToggleButton>
                        <ToggleButton Command="EditingCommands.ToggleUnderline"
                                      ToolTip="Ostiga chizilgan (Ctrl+U)">
                            <TextBlock TextDecorations="Underline">U</TextBlock>
                        </ToggleButton>
                        <Separator />
                        <StackPanel Orientation="Horizontal">
                        <RadioButton Command="EditingCommands.AlignLeft"
                                      ToolTip="Chapga hizalash" IsChecked="True">
                            <md:PackIcon Kind="FormatAlignLeft" />
                        </RadioButton>
                        <RadioButton Command="EditingCommands.AlignCenter"
                                      ToolTip="Markazga hizalash">
                            <md:PackIcon Kind="FormatAlignCenter" />
                        </RadioButton>
                        <RadioButton Command="EditingCommands.AlignRight"
                                      ToolTip="O'ngga hizalash">
                            <md:PackIcon Kind="FormatAlignRight" />
                        </RadioButton>
                        </StackPanel>
                        <Separator />
                        <ComboBox x:Name="FontSizeComboBox"
                                  Width="60"
                                  Margin="5 0"
                                  Style="{StaticResource MaterialDesignDataGridComboBox}"
                                  SelectionChanged="FontSizeComboBox_SelectionChanged"
                                  IsEditable="False" />
                        <Button x:Name="btnPechat"
                                Content="🖨"
                                Click="BtnPechat_Click"
                                Margin="10,0,0,0"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button x:Name="SaveButton"
                                Content="💾"
                                Click="SaveButton_Click"
                                Margin="10,0,0,0"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                        <Button x:Name="btnBack"
                                Content="🔙"
                                Click="BtnBack_Click"
                                Margin="10,0,0,0"
                                Style="{DynamicResource MaterialDesignFlatButton}" />
                    </ToolBar>
                </ToolBarTray>

                <RichTextBox x:Name="RichTextEditor" Grid.Row="1"
                             AcceptsTab="True"
                             SpellCheck.IsEnabled="True"
                             BorderThickness="0"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>
    </Grid>
</Page>